<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<style>

img{
	width: 250px;
	height: 150px;
	margin-top: 35px;
}
h2{
	text-align: center;
	font-family: Gill Sans, sans-serif;
}
.container{
	margin: auto;
    width: 50%;
    padding: 10px;
    text-align: center;
    font-family: Gill sans, sans-serif;
    font-size: 50px;
}
body{
	background-color: lightyellow;
}

 #display {
    background-color: black; 
    color: white;             
    padding: 10px;           
    font-size: 20px;          
    border-radius: 5px; 
    max-height: 200px;      
    max-width: 300px;         
    margin: 0 auto;           
    text-align: center;       
  }


</style>

<title>Convert 100 PHP</title>

</head>
<body>

<center>
	<img src="money.png">
</center>

<div class="container" id="1">

	<script>

	var currency = 100; // PHP 
	document.write("<h2> click the button below to convert</h2>" + ' ' + currency + ' ' + "PHP");

	</script>

</div>

<br>

<div class="container" class="d-grid col-7">

<p id="display"> </p>

<button type="button" class="btn btn-info btn-lg" onclick="var currency = 100; var yen =2.69; document.getElementById('display').innerHTML = currency * yen + '¥';"> Yen </button>

<button type="button" class="btn btn-info btn-lg" onclick="var currency = 100; var pounds =0.02; document.getElementById('display').innerHTML = currency * pounds + '£';"> Pound </button>



</div>

</body>
</html>
